<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Random Number Generator</title>
  <link rel="icon" type="image/png" href="ico/favicon.png">
  <audio id="generateSound">
  <source src="sounds/generate.mp3" type="audio/mpeg">
  <source src="sounds/generate.ogg" type="audio/ogg">
  </audio>

  <audio id="backSound">
  <source src="sounds/back.mp3" type="audio/mpeg">
  <source src="sounds/back.ogg" type="audio/ogg">
  </audio>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #202020;
    }

    #container {
      margin: 0 auto;
      text-align: center;
    }

    button {
      font-size: 18px;
      padding: 10px;
      margin: 20px;
    }

    #output {
      font-size: 24px;
      font-weight: bold;
      margin: 20px;
      color: white;
    }

    label {
      color: white;
    }

    .social-icons {
      text-align: center;
      margin-top: 20px;
    }

    .social-icons a {
      display: inline-block;
      margin: 10px;
    }

    .social-icons img {
      height: 40px;
      width: 40px;
    }

    #copytright {
      text-align: center;
      margin-top: 20px;
      font-size: 12px;
      color: #a0a0a0;
    }
  </style>
</head>
<body>
  <div id="container">
    <br>
    <img src="images/logo.png" alt="Logo" id="logo">
    <br><br><br>
    <label for="rangeMin">Min:</label>
    <input type="number" id="rangeMin" name="rangeMin" value="1">
    <label for="rangeMax">Max:</label>
    <input type="number" id="rangeMax" name="rangeMax" value="100">
    <br><br>
    <button onclick="generateRandomNumber()">Generate</button>
    <div id="output"></div>
    <button onclick="goBack()">Go back</button>
    <div class="social-icons">
      <a href="https://www.instagram.com/bogdan.py93/"><img src="ico/instagram.png" alt="Instagram"></a>
      <a href="https://www.facebook.com/profile.php?id=100086361848718"><img src="ico/facebook.png" alt="Facebook"></a>
      <a href="https://github.com/Bogwhite4990"><img src="ico/github.png" alt="Github"></a>
      <a href="https://www.adrian-bogdan.com/"><img src="ico/website.png" alt="Website"></a>
    </div>
    <div id="copytright">&copy; 2023 Adrian Bogdan. All rights reserved.</div>
  </div>

  <script>
  function generateRandomNumber() {
    var min = parseInt(document.getElementById("rangeMin").value);
    var max = parseInt(document.getElementById("rangeMax").value);

    if (isNaN(min) || isNaN(max)) {
      // Display an error message if either min or max is empty
      alert("Please enter both a minimum and maximum value.");
      return;
    } else if (min > max) {
      // Display an error message if min is greater than max
      alert("Please enter a minimum value that is less than the maximum value.");
      return;
    }

    var randomNum = Math.floor(Math.random() * (max - min + 1)) + min;
    document.getElementById("output").innerHTML = "Random Number: " + randomNum;

    // Play the sound
    var sound = document.getElementById("generateSound");
    sound.currentTime = 0;
    sound.play();
  }


  function goBack() {
    // Play the sound
    var sound = document.getElementById("backSound");
    sound.currentTime = 0;
    sound.play();

    setTimeout(function() {
      window.location.href = "https://www.adrian-bogdan.com/";
    }, 1000);
  }
  </script>
</body>
</html>
